<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Humanizer.Core" Version="2.13.14" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
      <PackageReference Include="Stripe.net" Version="39.84.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Areas\admin\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Areas\admin\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Areas\admin\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Areas\admin\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Rotativa\wkhtmltoimage.exe" />
      <_ContentIncludedByDefault Remove="wwwroot\Rotativa\wkhtmltopdf.exe" />
    </ItemGroup>

</Project>
