# Technocy

./: .gitignore  Database.sql  README.md  Technocy.sln  Technocy.sln.DotSettings  database.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Helpers/: FileManager.cs  IFileManager.cs
src/Application/Mapping/: AutoMapperProfile.cs
src/Application/Models/: CategoryResult.cs  EditProductModel.cs  InsertCategoryModel.cs  InsertProductModel.cs  LoginModel.cs  ProductFilterModel.cs  ProductListViewModel.cs  RegisterModel.cs
src/Application/Properties/PublishProfiles/: FolderProfile.pubxml
src/Application/Validators/: ProductSkuValidator.cs
src/Application/admin/: AccountManager.cs  CategoryManager.cs  CustomerManager.cs  DashboardManager.cs  OrderManager.cs  ProductManager.cs
src/Application/client/: AccountManager.cs  OrderService.cs  ProductManager.cs  WishlistManager.cs
src/Application/client/Data/: AlbaniaCities.cs  KosovoCities.cs  MacedoniaCities.cs
src/Data/: Data.csproj
src/Data/DataAccess/: DataAccessLayer.cs
src/Data/admin/: AccountDal.cs  CategoryDal.cs  CustomerDal.cs  DashboardDal.cs  OrdersDal.cs  ProductDal.cs
src/Data/admin/Helpers/: EncodeBase64.cs
src/Data/client/: AccountDal.cs  OrderDal.cs  ProductsDal.cs  WishlistDal.cs
src/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductGallery.cs  Products.cs  Role.cs  Wishlist.cs
src/Domain/Enums/: Countries.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductTypes.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Areas/admin/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
src/WebUI/Areas/admin/Models/: DashboardViewModel.cs  LoginViewModel.cs
src/WebUI/Areas/admin/Views/Account/: Login.cshtml
src/WebUI/Areas/admin/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
src/WebUI/Areas/admin/Views/Customers/: Details.cshtml  Index.cshtml
src/WebUI/Areas/admin/Views/Dashboard/: Index.cshtml
src/WebUI/Areas/admin/Views/Orders/: Details.cshtml  Index.cshtml  Print.cshtml
src/WebUI/Areas/admin/Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml
src/WebUI/Areas/admin/Views/Shared/: _AdminLayout.cshtml  _OrderStatus.cshtml
src/WebUI/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ProduktetController.cs  ProfileController.cs  WishlistController.cs
src/WebUI/Helpers/: SessionHelper.cs
src/WebUI/Models/: Cart.cs  CheckoutModel.cs  HomeViewModel.cs  InsertWishlistModel.cs  LoginModel.cs  PaymentModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Properties/PublishProfiles/: Default Settings.pubxml
src/WebUI/Resources/Views/Account/: Login.en.Designer.cs  Login.en.resx  Login.sq.Designer.cs  Login.sq.resx  Register.en.Designer.cs  Register.en.resx  Register.sq.Designer.cs  Register.sq.resx
src/WebUI/Resources/Views/Cart/: Index.en.Designer.cs  Index.en.resx  Index.sq.Designer.cs  Index.sq.resx
src/WebUI/Resources/Views/Checkout/: Confirmation.en.Designer.cs  Confirmation.en.resx  Confirmation.sq.Designer.cs  Confirmation.sq.resx  Index.en.Designer.cs  Index.en.resx  Index.sq.Designer.cs  Index.sq.resx
src/WebUI/Resources/Views/Home/: Index.en.resx  Index.sq.resx
src/WebUI/Resources/Views/Payment/: Index.en.Designer.cs  Index.en.resx  Index.sq.Designer.cs  Index.sq.resx
src/WebUI/Resources/Views/Products/: Index.en.Designer.cs  Index.en.resx  Index.sq.Designer.cs  Index.sq.resx  ProductDetails.en.Designer.cs  ProductDetails.en.resx  ProductDetails.sq.Designer.cs  ProductDetails.sq.resx
src/WebUI/Resources/Views/Profile/: Index.en.Designer.cs  Index.en.resx  Index.sq.Designer.cs  Index.sq.resx
src/WebUI/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.sq.Designer.cs  _Layout.sq.resx
src/WebUI/Resources/Views/Wishlist/: Index.en.Designer.cs  Index.en.resx  Index.sq.Designer.cs  Index.sq.resx
src/WebUI/Services/: ProcessPayment.cs
src/WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
src/WebUI/Views/Blog/: Index.cshtml
src/WebUI/Views/Cart/: Index.cshtml
src/WebUI/Views/Checkout/: Confirmation.cshtml  Index.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Payment/: Index.cshtml
src/WebUI/Views/Products/: Index.cshtml  ProductDetails.cshtml
src/WebUI/Views/Produktet/: Index.cshtml  ProductDetails.cshtml
src/WebUI/Views/Profile/: Index.cshtml
src/WebUI/Views/Shared/: _Categories.cshtml  _CategoriesMobile.cshtml  _Culture.cshtml  _Layout.cshtml
src/WebUI/Views/Wishlist/: Index.cshtml
src/WebUI/wwwroot/Admin/js/: custom.js  demo-chart-js.js  stroyka.js
src/WebUI/wwwroot/Client/assets/css/: style.css
src/WebUI/wwwroot/Client/assets/js/: cart.js  checkout.js  main.js  shortcut.js
